{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SahhaKeys": {
    "clientId": "Tb08gbb9LeQed1HGYDwvx2XmzeWLf1gQ",
    "clientSecret": "ZW6ti1IKf04Tgvos11GzbSU8PZFAuH7nnuLe2g6RRdERtCPFA7iOAVUPZdwEClBk"
  },

  "AllowedHosts": "*"
}
